<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://use.typekit.net/awf5bws.css">
  <link rel="icon" type="image/png" sizes="32x32" href="W T Hub-2.png">
  <title>Login</title>
  <style>
    *{
      font-family: "hind", sans-serif;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-image: url(bgm.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
    }
    .box{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 90vh;
    }
    .container{
      width: 350px;
      display: flex;
      flex-direction: column;
      padding: 0 15px 0 15px;
    }
    span{
      color: #fff;
      font-size: 20px;
      display: flex;
      justify-content: center;
      padding: 10px 0 10px 0;
    }
    header{
      color: #fff;
      font-size: 30px;
      display: flex;
      justify-content: center;
      padding: 10px 0 10px 0;
    }
    .input-field{
      display: flex;
      flex-direction: column;
    }
    .input{
      height: 45px;
      width: 87%;
      border: none;
      outline: none;
      border-radius: 30px;
      color: #fff;
      padding: 0 0 0 42px;
      background: rgba(255, 255, 255, 0.1);
    }
    i{
      position: relative;
      top: -31px;
      left: 17px;
      color: #fff;
    }
    ::-webkit-input-placeholder{
      color: #fff;
    }
    .pass-check{
      margin-bottom: 10px;
    }
    .submit{
      border: none;
      border-radius: 30px;
      font-size: 15px;
      height: 45px;
      outline: none;
      width: 100%;
      background: rgba(255, 255, 255, 0.7);
      cursor: pointer;
      transition: .3s;
    }
    .submit:hover{
      box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
    }
    .bottom{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     font-size: small;
     color: #fff;
     margin-top: 10px;
    }
    .left{
      display: flex;
    }
    .left input{
      margin-left: 5px;
    }
    label a{
      color: #ffa83f;
      text-decoration: none;
      font-size: 15px;
    }
    label a:hover{
      color: #fff;
    }




  </style>
</head>
<body>
  <form action="table.html" >
 <div class="box">
  <div class="container">
    <div class="top-header">
      <span>Have an account?</span>
      <header>Login</header>
    </div>
    <div class="input-field">
      <input type="email" name="email" class="input" placeholder="Email" autofocus required>
      <i class="fa-solid fa-envelope"></i>
    </div>
    <div class="input-field">
      <input type="password" name="password" id="password" class="input" placeholder="Password"  required>
      <i class="fa-solid fa-lock"></i>
    </div>
    <div class="pass-check">
      <input type="checkbox"  class="chechPass" onclick="togglePasswordVisibility()" >
      <label >Show Password</label>
    </div>
    
    <div class="input-field">
     
      <button  class="submit" type="submit">Login</button>
    </a>
    </div>
    <div class="bottom">
      <div class="left">
        <label for="check">Remember Me </label>
        <input type="checkbox" id="check"> 
      </div>
      <div class="right">
        <label>Don't haven an account <a href="form.html" target="_parent">Sign up</a></label>
      </div>
    </div>
  </div>
 </div>
</form>
<script>
  function togglePasswordVisibility() {
      var passwordInput = document.getElementById("password");
      if (passwordInput.type === "password") {
        passwordInput.type = "text";
      } else {
        passwordInput.type = "password";
      }
    }
</script>
  
</body>
</html>